ApiMel3	A. mellifera (ApiMel3, May 2005)
BosTau1	Cow (BosTau1, Sep. 2004)
BosTauMd3	Cow (BosTauMd3)
DanRer2	Zebrafish (DanRer2, June 2004)
Dp4	D. pseudoobscura (Dp4, Feb. 2006)
DroAna3	D. ananassae (DroAna3)
DroEre2	droEre1 (DroEre2)
DroGri2	D. grimshawi (DroGri2)
DroMoj3	D. mojavensis (DroMoj3)
DroVir3	D. virilis (DroVir3)
DroWil1	D. willistoni (DroWil1, Feb. 2006)
Mm4	Mouse (Mm4, Oct. 2003)
Mm5	Mouse (Mm5, May 2004)
Mm6	Mouse (Mm6, Mar. 2005)
MonDom2	Monodelphis domestica (MonDom2, June 2005)
RheMac1	Rhesus (RheMac1)
StrCam0	Struthio camelus (StrCam0)